In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
telecom_df=pd.read_csv('telecom_churn_data.csv')
telecom_df

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2015,997132,385-7387,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,2015,999961,414-1496,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0

In [3]:
cat_column=telecom_df.select_dtypes(include=object).columns
cat_column

Index(['phone_no', 'gender', 'multi_screen', 'mail_subscribed'], dtype='object')

In [4]:
num_column=telecom_df.select_dtypes(exclude=object).columns
num_column

Index(['year', 'customer_id', 'age', 'no_of_days_subscribed',
       'weekly_mins_watched', 'minimum_daily_mins', 'maximum_daily_mins',
       'weekly_max_night_mins', 'videos_watched', 'maximum_days_inactive',
       'customer_support_calls', 'churn'],
      dtype='object')

**Encoding**

- Encoding means converting catagorical column to numerical column

- Because ML model expect the data should be in numerical format

- ML model develop by math algorithm

- The following are the method are

    - map

    - np.where

    - one hot encoding

    - Label Encoder

**1. Map Method**

- Mapping is one method to conver catagorical column to numerical column

- Take one catagorical column

- get unique label first

- make a dictionary with assign  a number  to each table 

- for exaple gender gas two labels - Male and Female

- assign 0 for male and assign 1 for female

- create dictionary labels as  keys number as values only

In [5]:
telecom_df['gender'].unique()

array(['Female', nan, 'Male'], dtype=object)

In [6]:
d={'Female':1,'Male':0}
telecom_df['gender'].map(d)

0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
1995    1.0
1996    0.0
1997    NaN
1998    0.0
1999    0.0
Name: gender, Length: 2000, dtype: float64

In [7]:
d={'Female':1,'Male':0}
telecom_df['Gender_1']=telecom_df['gender'].map(d)
telecom_df

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn,Gender_1
0,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0,1.0
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0,1.0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0,1.0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0,1.0
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2015,997132,385-7387,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN,1.0
1996,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0,0.0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0,NaN
1998,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0,0.0
1999,2015,999961,414-1496,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0,0.0

In [8]:
telecom_df['multi_screen'].unique()

array(['no', 'yes'], dtype=object)

In [9]:
telecom_df['mail_subscribed'].unique()

array(['no', 'yes'], dtype=object)

In [14]:
d1={'yes':1,'no':0}
telecom_df['mail_subscribed_new']=telecom_df['mail_subscribed'].map(d1)
telecom_df

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn,Gender_1,mail_subscribed_new
0,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0,1.0,0
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0,1.0,0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0,1.0,0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0,1.0,1
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2015,997132,385-7387,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN,1.0,1
1996,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0,0.0,0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0,NaN,0
1998,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0,0.0,0
1999,2015,999961,414-1496,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0,0.0,0

In [10]:
d2={'yes':1,'no':0}
telecom_df['multi_screen_new']=telecom_df['multi_screen'].map(d2)
telecom_df

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn,Gender_1,multi_screen_new
0,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0,1.0,0
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0,1.0,0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0,1.0,0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0,1.0,0
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2015,997132,385-7387,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN,1.0,0
1996,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0,0.0,0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0,NaN,0
1998,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0,0.0,0
1999,2015,999961,414-1496,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0,0.0,0

In [15]:
telecom_df=pd.read_csv('telecom_churn_data.csv')
telecom_df

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2015,997132,385-7387,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,2015,999961,414-1496,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0

**Label Encoder Method**

- LabelEncoder method is used convert catagoricsl data to numerical data

- Labelencoder method is same as for loop in map

- It is under  **sklearn** package i.e **scikit -learn**

- under sklearn we have a class called as preprocessing 

- Because we are doing data processing only

- under data processing we a method called as **LabelEncoder**

- sklearn
    - preprocessing
        -  LabelEncoder

**3 steps in sklearn package**

1.  Read the package

2.  Save the package

3.  Apply the fit transform on data

In [4]:
#1. Read the package\ load the method
#from sklearn(file/package).preprocessing(class) import LabelEncoder(Method name)

from sklearn.preprocessing import LabelEncoder

#2.  Save the package/call the method

le=LabelEncoder()

#3.  Apply the fit transform on data

telecom_df['mail_subscribed']=le.fit_transform (telecom_df['mail_subscribed'])
telecom_df

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,1754,0,36,62,0,0,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,299,0,39,149,0,0,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,957,0,65,126,0,0,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,75,0,24,131,0,1,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,517,0,40,191,0,0,243.00,10.9,27.54,83,7,3.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2015,997132,1224,0,54,75,0,1,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,2015,998086,1188,1,45,127,0,0,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,553,2,53,94,0,0,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,706,1,40,94,0,0,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,2015,999961,1834,1,37,73,0,0,326.70,10.3,37.03,89,6,3.0,1,1.0

In [3]:
from sklearn.preprocessing import LabelEncoder

telecom_df=pd.read_csv('telecom_churn_data.csv')
cat_column=telecom_df.select_dtypes(include='object').columns

le=LabelEncoder()

for i in cat_column:
     telecom_df[i]=le.fit_transform (telecom_df[i])
telecom_df     

#All catogorical column converted into numerical column

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,1754,0,36,62,0,0,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,299,0,39,149,0,0,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,957,0,65,126,0,0,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,75,0,24,131,0,1,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,517,0,40,191,0,0,243.00,10.9,27.54,83,7,3.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2015,997132,1224,0,54,75,0,1,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,2015,998086,1188,1,45,127,0,0,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,553,2,53,94,0,0,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,706,1,40,94,0,0,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,2015,999961,1834,1,37,73,0,0,326.70,10.3,37.03,89,6,3.0,1,1.0

**Fit and Transform**

- Fit means develop the application and 

- transform means process the application

- in map method we develop dictionary logic and then we apply that dictionary to colum

- develop dictionary means applying fit 

- apply dictionary to column means transforming 

- whenevar we transforming or changing data then use **fit-transformation**

- if we are not changing the data then only fit.

**np.where**

- Using np.where also we can also used to change catagorical to numerical column

- but only used for binary condition i.e., like if and else

- if condition is true: will apply value

- if condition is false: will apply false value

- so np.where used in binary label

- so column should have only two unique labels

In [7]:
from sklearn.preprocessing import LabelEncoder

telecom_df=pd.read_csv('telecom_churn_data.csv')

con=telecom_df['mail_subscribed']=='no'

telecom_df['mail_subscribed']=np.where(con,0,1)
telecom_df

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,409-8743,Female,36,62,no,0,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,340-5930,Female,39,149,no,0,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,Female,65,126,no,0,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,331-4902,Female,24,131,no,1,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,351-8398,Female,40,191,no,0,243.00,10.9,27.54,83,7,3.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2015,997132,385-7387,Female,54,75,no,1,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,2015,998086,383-9255,Male,45,127,no,0,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,353-2080,NaN,53,94,no,0,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,359-7788,Male,40,94,no,0,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,2015,999961,414-1496,Male,37,73,no,0,326.70,10.3,37.03,89,6,3.0,1,1.0

In [9]:
from sklearn.preprocessing import LabelEncoder

telecom_df=pd.read_csv('telecom_churn_data.csv')

con=telecom_df['gender']=='Male'

telecom_df['gender']=np.where(con,0,1)
telecom_df

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,409-8743,1,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,340-5930,1,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,1,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,331-4902,1,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,351-8398,1,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2015,997132,385-7387,1,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,2015,998086,383-9255,0,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,353-2080,1,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,359-7788,0,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,2015,999961,414-1496,0,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0

**one hot encoder**

- one hot means if one will be **ON** another will be **OFF**

- on represents with 1

- off represents with 0

-  'mail_subscribed' ja teo labels- yes and no 

- one hot encoder will create new column which is same as unique labels

- 1. mail_subscribed_yes

- 2. mail_subscribed_no

- 1 column on i.e. 1 then 2. column will be off i.e. 0

  | mail_subscribed| mail_subscribed_yes| mail_subscribed_no
  |-|-|-|
  |yes|1|0|
  |no|0|1|
  |yes|1|0|